PACKAGE_NAME="rtlwifi_new"
PACKAGE_VERSION="20151225"

MAKE="make"
CLEAN="make clean"

STRIP[0]="no"
STRIP[1]="${STRIP[0]}"
STRIP[2]="${STRIP[0]}"
STRIP[3]="${STRIP[0]}"
STRIP[4]="${STRIP[0]}"
STRIP[5]="${STRIP[0]}"
STRIP[6]="${STRIP[0]}"
STRIP[7]="${STRIP[0]}"
STRIP[8]="${STRIP[0]}"
STRIP[9]="${STRIP[0]}"
STRIP[10]="${STRIP[0]}"
STRIP[11]="${STRIP[0]}"
STRIP[12]="${STRIP[0]}"
STRIP[13]="${STRIP[0]}"

BUILT_MODULE_NAME[0]="rtl8192ee"
BUILT_MODULE_NAME[1]="rtl8192c-common"
BUILT_MODULE_NAME[2]="rtl8821ae"
BUILT_MODULE_NAME[3]="rtl8723ae"
BUILT_MODULE_NAME[4]="rtlwifi"
BUILT_MODULE_NAME[5]="rtl8192ce"
BUILT_MODULE_NAME[6]="rtl_usb"
BUILT_MODULE_NAME[7]="rtl8192de"
BUILT_MODULE_NAME[8]="rtl8192cu"
BUILT_MODULE_NAME[9]="rtl_pci"
BUILT_MODULE_NAME[10]="btcoexist"
BUILT_MODULE_NAME[11]="rtl8192se"
BUILT_MODULE_NAME[12]="rtl8723be"
BUILT_MODULE_NAME[13]="rtl8188ee"

BUILT_MODULE_LOCATION[0]="rtl8192ee/"
BUILT_MODULE_LOCATION[1]="rtl8192c/"
BUILT_MODULE_LOCATION[2]="rtl8821ae/"
BUILT_MODULE_LOCATION[3]="rtl8723ae/"
#BUILT_MODULE_LOCATION[4]=""
BUILT_MODULE_LOCATION[5]="rtl8192ce/"
#BUILT_MODULE_LOCATION[6]=""
BUILT_MODULE_LOCATION[7]="rtl8192de/"
BUILT_MODULE_LOCATION[8]="rtl8192cu/"
#BUILT_MODULE_LOCATION[9]=""
BUILT_MODULE_LOCATION[10]="btcoexist/"
BUILT_MODULE_LOCATION[11]="rtl8192se/"
BUILT_MODULE_LOCATION[12]="rtl8723be/"
BUILT_MODULE_LOCATION[13]="rtl8188ee/"

DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_LOCATION[1]="${DEST_MODULE_LOCATION[0]}"
DEST_MODULE_LOCATION[2]="${DEST_MODULE_LOCATION[0]}"
DEST_MODULE_LOCATION[3]="${DEST_MODULE_LOCATION[0]}"
DEST_MODULE_LOCATION[4]="${DEST_MODULE_LOCATION[0]}"
DEST_MODULE_LOCATION[5]="${DEST_MODULE_LOCATION[0]}"
DEST_MODULE_LOCATION[6]="${DEST_MODULE_LOCATION[0]}"
DEST_MODULE_LOCATION[7]="${DEST_MODULE_LOCATION[0]}"
DEST_MODULE_LOCATION[8]="${DEST_MODULE_LOCATION[0]}"
DEST_MODULE_LOCATION[9]="${DEST_MODULE_LOCATION[0]}"
DEST_MODULE_LOCATION[10]="${DEST_MODULE_LOCATION[0]}"
DEST_MODULE_LOCATION[11]="${DEST_MODULE_LOCATION[0]}"
DEST_MODULE_LOCATION[12]="${DEST_MODULE_LOCATION[0]}"
DEST_MODULE_LOCATION[13]="${DEST_MODULE_LOCATION[0]}"
